@import "../abstracts/variables";

.blog-container {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
}

.list-wrapper {
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 15px white;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.list {
    display: flex;
    align-items: center;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    width: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
    flex-direction: row;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.list::-webkit-scrollbar {
    display: none;
}

.item {
    flex-shrink: 0;
    width: 100%;
    height: 58vh;
    scroll-snap-align: center;

}

.nav-arrows {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.item-work {
    flex-shrink: 0;
    width: 100%;
    height: 75vh;
    scroll-snap-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;


}

.blog-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7px 17px;
    transition: $transition-timing;

}

.blog-link {
    color: $color10;
}

.blog-image {
    transition: $transition-timing;
    background-color: $color0;
    z-index: 0;
}

.blog-image:hover {
    opacity: 0.6;
}

@media (max-width: 700px) {
    .blog-container {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;


    }


    .list-wrapper {
        padding-top: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;
        max-width: 350px;
        margin: 0 auto;
        box-shadow: 5px 5px 5px 5px #fff;
    }



    .item {
        flex-shrink: 0;
        width: 100%;
        height: 50vh;
        scroll-snap-align: center;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .item-work {
        flex-shrink: 0;
        width: 100%;
        height: 50vh;
        scroll-snap-align: center;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }



}