@media screen and (min-width: 320px) {
  .form-wrapper {
    display: none;
  }
 
  .hide {
    display: block;
  }
  .circle {
    display: block;
  }
  .socials {
    display: none;
  }
  .desktop {
    display: none;
  }
    .integrity-wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 7rem;
      flex-wrap: wrap;
    }
  .Header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
  }
  .menu {
    display: block;
  }
  .top-nav {
    display: block;
  }
  .container {
    padding: 0 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10rem;
    justify-content: center;
    gap: 1rem;
  }
  .small {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem;
  }
  .input {
    display: none;
  }
   
}
@media screen and (min-width: 550px) {
  .form-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 3.2rem;
  }
  .hide {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .form-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 3.2rem;
  }
  .hide {
    display: none;
  }
  .circle {
    display: none;
  }

  .footer-nav .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 20px;
  }

  .footer-nav-list {
    min-width: calc(33.33% - 15px);
    width: calc(33.33% - 15px);
    flex-grow: 1;
  }

  .footer-nav-list:not(:last-child) {
    margin-bottom: 0;
  }
  .input {
    background-color: rgb(217, 220, 222);
    border: none;
    padding: 0.8rem;
    width: 100%;
    border-radius: 1.5rem;
  }
}
@media screen and (min-width: 960px) {
  .form-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 3.2rem;
  }
  .hide {
    display: none;
  }

  .socials {
    display: block;
  }
  .Header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
  }
  .menu {
    display: none;
  }

  .top-nav {
    display: none;
  }
  .desktop {
    display: block;
  }
  .container {
    padding: 0 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10rem;
    justify-content: center;
    display: grid;
    gap: 3rem;
  }
  .small {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 3rem;
    padding: 2rem;
  }
  .input {
    display: block;
  }
}
